@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');
@import url(./about.css);
@import url(./contact.css);

html,
body {
   padding: 0;
   margin: 0;
   font-family: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
   color: #fff;
   background: var(--color-bg);
   line-height: 1.7;
}

body {
   background-image: url('/bg-texture.png');
}

a {
   color: inherit;
   text-decoration: none;
}

li {
   list-style: none;
}

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

button {
   background: none;
   border: none;
}

:root {
   --color-primary: #6c63ff;
   --color-success: #00bf8e;
   --color-warning: #f7c94b;
   --color-danger: #f75842;
   --color-danger-variant: rgba(247, 88, 66, .4);
   --color-light: rgba(255, 255, 255, .7);
   --color-bg: #1f2641;
   --color-bg1: #2e3267;
   --color-bg2: #424890;
   
   --container-width-lg: 76%;
   --container-width-md: 90%;
   --container-width-sm: 94%;
   
   --transition: all .4s ease;
}

.container {
   width: var(--container-width-lg);
   margin: 0 auto;
}

section {
   padding: 6rem 0;
}

section h2 {
   text-align: center;
   margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
   line-height: 1.2;
}

h1 {
   font-size: 2.4rem;
}

h2 {
   font-size: 2rem;
}

h3 {
   font-size: 1.6rem;
}

h4 {
   font-size: 1.3rem;
}

img {
   width: 100%;
   display: block;
   object-fit: cover;
}

.btn {
   display: inline-block;
   background: #fff;
   color: #000;
   padding: 1rem 2rem;
   border: 1px solid transparent;
   border-radius: 5px;
   font-weight: 500;
   transition: var(--transition);
}

.btn:hover {
   background: transparent;
   color: #fff;
   border-color: #fff;
}

.btn-primary {
   background: var(--color-danger);
   color: #fff;
}

/* -----------NAVBAR----------- */
nav {
   width: 100vw;
   height: 5rem;
   position: fixed;
   top: 0;
   z-index: 100;
   transition: var(--transition);
}

.nav_scroll {
   background: var(--color-primary);
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
}

.nav_container {
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav_menu {
   align-items: center;
   gap: 4rem;
   display: flex;
}

nav button {
   display: none;
}

.nav_menu a {
   font-size: .9rem;
   transition: var(--transition);
}

.nav_menu a:hover {
   font-size: .9rem;
   color: var(--color-bg2);
}

/* ----------HEADER---------- */
header {
   position: relative;
   top: 5rem;
   overflow: hidden;
   height: 70vh;
   margin-bottom: 5rem;
}

.header_container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   gap: 5rem;
   height: 100%;
}

.header_left p {
   margin: 1rem 0 2.4rem;
}

/* ----------CATEGORIES---------- */
.categories {
   background: var(--color-bg1);
   height: 29rem;
}

.categories h1 {
   line-height: 1;
   margin-bottom: 3rem;
}

.categories_container {
   display: grid;
   grid-template-columns: 40% 60%;
}

.categories_left p {
   margin: 1rem 0 3rem;
}

.categories_left {
   margin-right: 4rem;
}

.categories_right {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.2rem;
}

.category {
   background: var(--color-bg2);
   padding: 2rem;
   border-radius: 2rem;
   transition: var(--transition);
}

.category:hover {
   box-shadow: 0 3rem 3rem rgba(0, 0, 0, .3);
   z-index: 1;
}

.category_icon {
   background: var(--color-primary);
   padding: .7rem;
   border-radius: .9rem;
}

.category h5 {
   margin: 2rem 0 1rem;
}

.category p {
   font-size: .85rem;
}

.category:nth-child(2) .category_icon {
   background: var(--color-danger);
}

.category:nth-child(3) .category_icon {
   background: #f19159;
}

.category:nth-child(4) .category_icon {
   background: var(--color-success);
}

.category:nth-child(5) .category_icon {
   background: #7248b6;
}

.category:nth-child(6) .category_icon {
   background: #69C9D6;
}

/* ----------POPULAR COURSES---------- */
/* .courses {
   margin-top: 10rem;
} */

.courses_container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

.course {
   background: var(--color-bg1);
   text-align: center;
   border: 1px solid transparent;
   transition: var(--transition);
}

.course:hover {
   background: transparent;
   border-color: var(--color-primary);
}

.course_info {
   padding: 2rem;
}

.course p {
   margin: 1.2rem 0 2rem;
   font-size: .9rem;
}

/* ----------FAQs---------- */
.faqs {
   background: var(--color-bg2);
   box-shadow: inset 0 0 3rem rgba(0, 0, 0, .5);
}

.faqs_container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
}

.faq {
   padding: 2rem;
   display: flex;
   align-items: center;
   gap: 1.4rem;
   height: fit-content;
   background: var(--color-primary);
   cursor: pointer;
}

.faq h4 {
   font-size: 1rem;
   line-height: 2.2;
}

.faq_icon {
   align-self: flex-start;
   font-size: 1.2rem;
}

.faq p {
   margin-top: .8rem;
   display: none;
}

.open p {
   display: block;
}

/* ----------TESTIMONIALS---------- */
.testimonials_container {
   overflow-x: hidden;
   position: relative;
}

.testimonial {
   padding-top: 2rem;
}

.avatar {
   width: 6rem;
   height: 6rem;
   border-radius: 50%;
   overflow: hidden;
   margin: 0 auto 1rem;
   border: 1rem solid var(--color-bg1);
}

.testimonial_info {
   text-align: center;
}

.testimonial_body {
   background-color: var(--color-primary);
   margin-top: 3rem;
   padding: 2rem;
   position: relative;
}

.testimonial_body::before {
   content: '';
   display: block;
   background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
   width: 3rem;
   height: 3rem;
   position: absolute;
   left: 50%;
   top: -1.5rem;
   transform: translateX(-50%) rotate(45deg);
}

.my-custom-pagination-div {
   display: flex;
   justify-content: center;
   margin-top: 5rem;
}

/* ----------FOOTER---------- */
footer {
   background: var(--color-bg1);
   padding-top: 5rem;
   font-size: .9rem;
}

.footer_container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 5rem;
}

.footer_container > div h4 {
   margin-bottom: 1.2rem;
}

.footer1 p {
   margin: 0 0 2rem;
}

footer ul li {
   margin-bottom: .7rem;
}

footer ul li a:hover {
   text-decoration: underline;
}

.footer_socials {
   display: flex;
   gap: 1rem;
   font-size: 1.2rem;
   margin-top: 2rem;
}

.footer_copyright {
   text-align: center;
   margin-top: 4rem;
   padding: 1.2rem 0;
   border-top: 1px solid var(--color-bg2);
}

/* ----------MEDIA QUERIES (TABLET)---------- */
@media screen and (max-width: 1024px) {
   .container {
      width: var(--container-width-md);
   }

   h1 {
      font-size: 2.2rem;
   }

   h2 {
      font-size: 1.7rem;
   }

   h3 {
      font-size: 1.4rem;
   }

   h4 {
      font-size: 1.2rem;
   }

   /* -----------NAVBAR----------- */
   nav button {
      background: transparent;
      display: inline-block;
      font-size: 1.8rem;
      color: #fff;
      cursor: pointer;
   }

   nav button#close-menu-btn {
      display: none;
   }

   .nav_menu {
      position: fixed;
      top: 5rem;
      right: 0;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
   }

   .nav_menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavOpen .3s linear forwards;
      transform-origin: top right;
      opacity: 0;
   }
   .nav_menu li:nth-child(2) {
      animation-delay: .15s;
   }
   .nav_menu li:nth-child(3) {
      animation-delay: .3s;
   }
   .nav_menu li:nth-child(4) {
      animation-delay: .45s;
   }

   .nav_menu li a {
      background: var(--color-primary);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, .6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
   }

   .nav_menu li a:hover {
      background: var(--color-bg2);
      color: #fff;
   }

   @keyframes animateNavOpen {
      0% {
         transform: rotateZ(-90deg) rotateX(90deg) scale(.2);
      }

      100% {
         transform: rotateZ(0deg) rotateX(0deg) scale(1);
         opacity: 1;
      }
   }

   /* ----------HEADER---------- */
   header {
      height: 52vh;
      margin-bottom: 4rem;
   }

   .header_container {
      gap: 0;
      padding-bottom: 3rem;
   }

   /* ----------CATEGORIES---------- */
   .categories {
      height: auto;
   }

   .categories_container {
      grid-template-columns: 1fr;
      gap: 3rem;
   }

   .categories_left {
      margin-right: 0;
   }

   /* ----------POPULAR COURSES---------- */
   .courses {
      margin-top: 0;
   }

   .courses_container {
      grid-template-columns: 1fr 1fr;
   }

   /* ----------FAQs---------- */
   .faqs_container {
      grid-template-columns: 1fr;
   }

   .faq {
      padding: 1.5rem;
   }

   /* ----------FOOTER---------- */
   .footer_container {
      grid-template-columns: 1fr 1fr;
   }
}

/* ----------MEDIA QUERIES (IPHONE)---------- */
@media screen and (max-width: 600px) {
   .container {
      width: var(--container-width-sm);
   }

   /* ----------HEADER---------- */
   header {
      height: 100vh;
   }

   .header_container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
   }

   .header_left p {
      margin-bottom: 1.3rem;
   }

   /* ----------CATEGORIES---------- */
   .categories_right {
      grid-template-columns: 1fr 1fr;
      gap: .7rem;
   }

   .category {
      padding: 1rem;
      border-radius: 1rem;
   }

   .category_icon {
      margin-top: 4px;
      display: inline-block;
   }

   /* ----------POPULAR COURSES---------- */
   .courses_container {
      grid-template-columns: 1fr;
   }

   /* ----------TESTIMONIALS---------- */
   .testimonial_body {
      padding: 1.2rem;
   }

   /* ----------FOOTER---------- */
   .footer_container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
   }

   .footer1 p {
      margin: 1rem auto;
   }

   .footer_socials {
      justify-content: center;
   }
}